/* 02_let */

// 1. 변수 중복 선언 금지
let msg = '안녕하세요';
// let msg = '안녕하세요'; // 같은 스코프 내에서 중복 선언 금지

// 2. 블록 레벨 스코프
// let 키워드로 선언한 변수는 모든 코드 블록(for문,if문,함수, 등...)을 지역 스코프로 인정한다.
let i = 0;
for(let i = 0; i < 10; i++){
    console.log(`지역변수 i : ${i}`);
}
console.log(`전역변수 : ${i}`);